{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANN\\SQLEXPRESS;Database=Resolve360;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiConfig": {
    "GroqApiKey": "YOUR_GROQ_API_KEY"
  },
  "AllowedHosts": "*"
}
